<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>Blog title</title>

<style type='text/css'>
* {
  font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
}

div.container {
    width: 100%;
}

header {
    border-bottom: 0px solid black;
    padding: 1em;
    color: black;
    background-color: white;
    clear: left;
    text-align: left;
}

footer {
    border-top: 1px solid black;
    padding: 1em;
    color: black;
    background-color: white;
    clear: left;
    text-align: center;
}

nav {
    border-bottom: 1px solid black;
    padding: 0;    
    width: 100%;
    height: 50px;
    text-align: justify;
    padding-top: 1.5em;
}

nav > a {
    display: inline-block;
    padding-left: 50px;
    padding-right: 50px;
}

nav:after {
    content: ' ';
    display: inline-block;
    width: 100%;
    height: 0;
}

aside {
    float: right;
    width: 25%;
    margin: 0;
    padding: 1em;
    text-align: left
}

article {
    width: 70%;
    margin-right: 25%;
    border-right: 0px solid black;
    padding: 1em;
    overflow: hidden;
}

fieldset {
    border: 0px solid black;
    background-color: white;
}

side-fieldset {
    border: 0px solid black;
    background-color: white;
    margin-bottom: 1em;
}

legend {
    background-color: #E8E8EE;
    border: 1px black solid;
    margin-left: 1em;
    padding: 0.2em 0.8em;
}

</style>
</head>
<body>

<div class='container'>

<header>
  <fieldset>
  <h1>Bitwise Explorations</h1>
  <p>Mark Youngman's Blog</p>
  </fieldset>
</header>

<aside>
  <fieldset>
  <h3>About</h3>
  <p>Mark is 34 year old tester with an unhealthy interest in low-level computing.</p>
  </fieldset>

  <fieldset>
  <h3>Menu</h3>
  <ul>
    <li><a href='#'>Search</a></li>
    <li><a href='#'>Home</a></li>
    <li><a href='#'>About</a></li> 
    <li><a href='#'>Contact</a></li>
    <li><a href='#'>Categories</a></li>
    <li><a href='#'>Archive</a></li>
  </ul>
  </fieldset>
</aside>

<article>
  <fieldset>
  <h3>Blog Post Title</h3>
  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pulvinar justo sit amet efficitur maximus. Vestibulum consectetur congue dictum. Nam scelerisque metus laoreet lectus dictum, condimentum vulputate ante elementum. Nunc at iaculis nulla. Proin at faucibus magna. Nullam lobortis vulputate mauris, nec consequat arcu pharetra condimentum. Vivamus iaculis, diam sit amet convallis auctor, turpis sem tincidunt ante, non pretium lacus ipsum eget purus. Suspendisse convallis ex quis sem aliquam bibendum. Praesent tempus diam sed viverra elementum. Praesent non laoreet diam, quis pretium ex. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
  <p>Aliquam tempor velit sed enim molestie, id volutpat elit ultrices. Sed tincidunt ullamcorper imperdiet. Donec eros libero, tincidunt ut turpis sit amet, feugiat consectetur ex. Vivamus elementum, ex a scelerisque gravida, felis felis mollis odio, ac porta eros elit in diam. In imperdiet luctus pretium. Etiam tristique, felis a finibus cursus, nunc nulla aliquam lorem, sit amet accumsan risus erat ac magna. Cras felis turpis, malesuada vitae massa vel, molestie dignissim tortor. Vivamus egestas velit ac ipsum mattis gravida. Sed ultrices sapien nulla, eget lacinia orci vehicula nec. In rutrum leo eget ultrices scelerisque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse venenatis eu dolor non tempus. Fusce pharetra leo eget dignissim tincidunt. Sed ut turpis ut nibh facilisis ornare. Aliquam semper nibh ac sapien ultricies mollis. Ut dapibus urna sit amet justo tempus, id aliquam felis rhoncus.</p>
  <p>Blog post date</p>
  <p>Blog post categories</p>
  <p>Blog post comments</p>
  </fieldset>
</article>

<footer>Blog footer</footer>

</div>

</body>
</html>
