#user www-data;
worker_processes auto;
#pid /run/nginx.pid;

#env PATH;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	server {
		listen	80;
		server_name _;
		#auth_basic	"Restricted";
		#auth_basic_user_file /etc/nginx/.htpasswd;

		location / {
			#host and port to fastcgi server
			#root	/home/mark/www;
			#index	index.html;
			auth_basic off;
			include /etc/nginx/fastcgi_params;
			fastcgi_pass	127.0.0.1:9000;
		}

		location /admin {
                        
			auth_basic "Admin Area";
			auth_basic_user_file "/etc/nginx/.htpasswd";
			#return 200 '{hello}';
			include /etc/nginx/fastcgi_params;
      fastcgi_pass 127.0.0.1:9000;
		}
	}
}
